IMAGEKIT_PUBLIC_KEY=public_jS20lqhyBnSsVBXlHUkDgdRPI=
IMAGEKIT_PRIVATE_KEY=private_5TQtLPromODWZ7ubLWP93zyhrGM=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/puqb9jj27/Sipresmaru
JWT_SECRET=PKLUPN_2025
DATABASE_URL="postgresql://postgres:123@localhost:5432/SIPRESMARU?schema=public"